SECRET_KEY=django-insecure-a#p#tjnam-kiy(u@ppcx(i@k4gl$ggycmip)o#7+(iwd86=&68
DEBUG=1
DB_NAME=shop
DB_USER=postgres
DB_PASS=2526
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
USER_EMAIL=birdsforhardcore@gmail.com
USER_EMAIL_PASSWORD=erpwsdiiemnhsved

STRIPE_PUBLIC_KEY=pk_test_51QJV6uH5fzZm9uQBpKkhE2K19GNlYQ3qmp1F1GEWuwuk7BgQ0TzZeMeyUxdVwa99yTa7mcmxwiiUiZI66LXTT8cR00x5Jz2A9u
STRIPE_SECRET_KEY=sk_test_51QJV6uH5fzZm9uQB858CkCFwDmr0jYYzb1HEzqpWWtzGevkGWgPIS7FL8DErZ0tDxgLL0I68UXOJ9U5q4AtO7jVe00T18QC4YH

REDIS_HOST=localhost
REDIS_PORT=16379
